.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    &_image {
        display: flex;
        background-color: #c4c4c4;
        border-radius: 8px 0px 0px 0px;
    }

    &_context {
        background-color: #f2f2f2;

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #DFDFDF;
            margin: 1rem;
            padding: 0;
            margin-bottom: 0px;
        }

        &_title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0.75rem;

            &_name {
                font-size: 18px;
                font-weight: 700;
            }
            &_price {
                font-size: 18px;
                font-weight: 700;
            }
        }

        &_detail {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1rem;
            margin-left: 0.75rem;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.375rem;
        }

        &_ticket {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 1.5rem;
            margin-left: 0.75rem;

            &_badge {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                background-color: #C4C4C4;
                min-width: 3.5rem;
                min-height: 18px;
                border-radius: 6px;
                font-size: 12px;
                font-weight: 400;
                line-height: 0.75rem;
            }
        }
    }
}

.selected {
    border: 3px #7ac500 solid;
    border-radius: 3px;
}
.ant-card-body{
    padding: 0px !important;
}
